EXPO_PUBLIC_API_KEY=741d5aa4936ad0c39e8d0326810befef
EXPO_PUBLIC_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NDFkNWFhNDkzNmFkMGMzOWU4ZDAzMjY4MTBiZWZlZiIsIm5iZiI6MTcxOTM3MDM5MC4zMjI5NDMsInN1YiI6IjY2N2I4MTczMTI0YTU3ZDMwMmJjZmM4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.aulNnp5nncj_39SLXy4grogf5A7ABSyibaFamUUU1ig
